{
    "name": "furikake",
    "displayName": "Furikake",
    "description": "It is an assortment of tools useful for data creation.",
    "version": "0.0.1",
    "publisher": "uttne",
    "icon": "./images/icon.ico",
    "license": "SEE LICENSE IN LICENSE FILE",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onView:furikake.reassignUUIDView",
        "onView:furikake.changeTimezoneView",
        "onCommand:furikake.reassignUUID",
        "onCommand:furikake.changeTimeZone"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "furikake-launcher",
                    "title": "Furikake",
                    "icon": "media/icon.svg"
                }
            ]
        },
        "views": {
            "furikake-launcher": [
                {
                    "type": "webview",
                    "id": "furikake.reassignUUIDView",
                    "name": "Reassign UUID"
                },
                {
                    "type": "webview",
                    "id": "furikake.changeTimezoneView",
                    "name": "Change Timezone"
                }
            ]
        },
        "commands": [
            {
                "command": "furikake.reassignUUID",
                "title": "Furikake: Reassign UUID"
            },
            {
                "command": "furikake.changeTimeZone",
                "title": "Furikake: Change Timezone"
            }
        ],
        "menus": {}
    },
    "scripts": {
        "vscode:prepublish": "yarn run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "yarn run compile && yarn run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.2.0",
        "@types/mocha": "^9.1.1",
        "@types/node": "16.x",
        "@types/uuid": "^8.3.4",
        "@types/vscode": "^1.70.0",
        "@typescript-eslint/eslint-plugin": "^5.31.0",
        "@typescript-eslint/parser": "^5.31.0",
        "@vscode/test-electron": "^2.1.5",
        "eslint": "^8.20.0",
        "glob": "^8.0.3",
        "mocha": "^10.0.0",
        "typescript": "^4.7.4"
    },
    "dependencies": {
        "dayjs": "^1.11.5",
        "uuid": "^8.3.2"
    }
}
